<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Busca">

    <ImageView
        android:id="@+id/imgBusca"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/imgcadastro" />

    <TextView
        android:id="@+id/txtListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orienta"
        android:text="@string/lista_de_produtos"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
    </RelativeLayout>

</RelativeLayout>